---
twitter:
  consumer_key: "oWSXynBYeAu6VavSXsPYqwVag"
  consumer_secret: "myi810lDxEMsdrx44icHt2UYI9Dkw8kFjcGqW7XpEbyrPx8hNy"
  access_token: "3180509622-3ZK2X0pqPz2X96mJuIK5Xpd5PBlEzfNdmpmQTig"
  access_token_secret: "8zgxTMoABJ80pfJm88ISsQsxUKpdb6JGbH8th0cXGOmKj"
  harvest_mode: "USERS"
